MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=EhMhKBoyOtThdUvMOPkeqkLijJvhUuFH
MYSQL_HOST=shinkansen.proxy.rlwy.net
MYSQL_PORT=52016


#MYSQL_DATABASE=my_db_name
#MYSQL_USER=my_user
#MYSQL_PASSWORD=my_password
#MYSQL_HOST=shinkansen.proxy.rlwy.net
#MYSQL_PORT=3306